<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        .container {
            display: flex;
            flex-direction: column;
            max-width: 1200px;
            margin: 0 auto;
            background-color: #dde5f2;
            border: 2px solid #f2eadd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .left-section {
            background-color: #f2eadd;
            padding: 20px;
        }

        .right-section {
            padding: 20px;
        }

        .profile-pic img {
            border-radius: 50%;
            max-width: 150px;
            display: block;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        h2 {
            font-size: 1.4em;
            color: #333;
            margin-bottom: 10px;
        }

        p {
            font-size: 0.9em;
            color: #555;
        }

        .contact, .education, .skills {
            margin-bottom: 20px;
        }

        .experience p, .Projects p, .Certificates p {
            margin-bottom: 20px;
        }

        h2, h1, p strong {
            color: #000000;
        }

        @media (min-width: 768px) {
            .container {
                flex-direction: row;
            }

            .left-section {
                width: 35%;
                border-right: 2px solid #dde5f2;
            }

            .right-section {
                width: 65%;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="left-section">
            <div class="profile-pic">
                <img src="https://imgur.com/Jd9Gdga.jpg" alt="Profile Image">
            </div>
            <h2>Gudapati. Siva Narendra Sai Chand</h2>
            <p><i class="fas fa-chart-line"></i> <em>Data Analyst</em></p>
            <div class="contact">
                <h3>Contact</h3>
                <p><i class="fas fa-phone"></i> <em>Phone</em>: +91 99121 85894</p>
                <p><i class="fas fa-at"></i> <em>E-mail</em>: saichandgudapati@gmail.com</p>
                <p><i class="fas fa-location"></i> <em>Location</em>: Madhapur, Hyderabad</p>
            </div>
            <div class="education">
                <h3>Education</h3>
                <p><i class="fas fa-graduation-cap"></i> <em>B.Tech in C.S.E</em><br>R.V.R & J.C College of engineering, Guntur, India<br>2018-2021</p>
                <p><i class="fas fa-university"></i> <em>Diploma in C.S.E</em><br>A.A.N.M & V.V.R.S.R Polytechnic college, Gudlavalleru<br>2015-2018</p>
                <p><i class="fas fa-school"></i> <em>School in SSC</em><br>Nellore's Ravindra Bharathi School, Nandigama<br>2014-2015</p>
            </div>
            <div class="skills">
                <h3>Skills</h3>
                <p><i class="far fa-file-excel"></i> Ms Excel | PowerBI | <i class="fas fa-file-code"></i> HTML | <i class="fas fa-code"></i> CSS</p>
            </div>
        </div>
        <div class="right-section">
            <div class="about">
                <h2>Hello!</h2>
                <p>Snsc here. I am a Data Analyst with two years of experience, specializing in data cleaning, modification, filtration, and visualization. My focus is on providing detailed insights that facilitate informed decision-making. I have a strong passion for leveraging data to address complex challenges, and I aspire to transition into a Data Engineering role, where I can further develop my skills in data architecture and system design.</p>
            </div>
            <div class="experience">
                <h3>Experience</h3>
                <p><strong>Nov 2022 - Aug 2024</strong><br>Data Analyst,<br>Dikazo Solutions Pvt. Ltd,<br>Data Collection | Data Cleaning | Data Modification | Data Analysis | Data Filtration | Data Maintenance | Reports Generating</p>
                <p><strong>Apr 2022 - Sep 2022</strong><br>Process Associate<br>Mahapadma Services Pvt. Ltd<br>Shipments Receiving | Assigning | Sorting | Ageing | Critical Pull Time</p>
                <p><strong>Dec 2021 - March 2022</strong><br>Technical Support<br>Perennial Code IT Consultants Pvt. Ltd<br>Customer Service | Biometric Software & Hardware Installation | Networking</p>
            </div>
            <div class="Projects">
                <h3>Projects</h3>
                <p><strong>Feb 2021 - April 2021</strong><br>Web Application<br>OCR Based Intelligent Database Management System For Examination Process Control.<br>This project would use OCR technology to automate and streamline the examination process, allowing for the digitization of handwritten or printed exam papers and the efficient management of examination data.</p>
            </div>
            <div class="Certificates">
                <h3>Certificates</h3> 
                <p>Click on this one <a href="https://drive.google.com/drive/folders/1M6qCcJbptb5eys9NwLsht44nCX61Oqmf"><i class="fa-solid fa-award"></i></a> it shows the certificates</p>
            </div>
        </div>
    </div>
</body>
</html>
